NEXT_PUBLIC_MEILISEARCH_URL=http://127.0.0.1:7700
NEXT_PUBLIC_MEILISEARCH_MASTER_KEY=masterKey
NEXT_PUBLIC_MEILISEARCH_DEFAULT_DOCUMENT_NAME=points

NEXT_PUBLIC_DATAFORSEO_TOKEN=cGF0cmlja0BhbGVydGkuY29tOmJiOWZjNjc0ZWI3OTVhZTI=
NEXT_PUBLIC_DATAFORSEO_URL=https://api.dataforseo.com/v3/serp/google/news/live/advanced

NEXT_PUBLIC_DIFFBOT_TOKEN=a7e94dc73c99798bc2e34e42da84f08e
NEXT_PUBLIC_DIFFBOT_URL=https://api.diffbot.com/v3/analyze

NEXT_PUBLIC_GOOGLE_SHEET_ID=1dAr2Ok45gJdtOBQzc2a--qCSL-cIzHke5vOc9nvsbG8
NEXT_PUBLIC_GOOGLE_API_TOKEN=AIzaSyBHuKMijKHAKsve7khDrw_PE8DIuuf3Vw0

NEXT_PUBLIC_GOOGLE_API_TOKEN=AIzaSyBHuKMijKHAKsve7khDrw_PE8DIuuf3Vw0


NEXT_PUBLIC_AUTHORIZED_ORIGINS=localhost:3001